NEXTAUTH_SECRET="secretcode123"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="430837536280-v5c8cmk9jg6l0m9np31lh0tri87edm94.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"